{
  "name": "@linxin666/dsh-desktop-pet",
  "description": "DeepSeek 桌宠对话插件：独立置顶悬浮窗口桌宠，无需打开 DSH 聊天界面，点击桌宠即可与 DeepSeek 对话，回复以头顶气泡流式呈现",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./client": "./client.js",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client.js",
    "toggle.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@deepseek-ai/agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent-default-model": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wjk-dot/dsh-desktop-pet.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "pet",
    "desktop-pet",
    "companion"
  ]
}
